.myitems-page {
  position: relative;
  min-height: 50vh;
  max-width: calc(100vw - 2rem - 20px);
}

.myitems-page app-loading-overlay-account {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 100%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.myitems-page div#wrapper {
  margin-top: 2rem;
}

.myitems-page div#wrapper div .myitemsEmpty p {
  margin: 2rem 0;
}

.myitems-page div#wrapper div .myitemsEmpty button {
  height: 40px;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: var(--white-color);
  border-radius: 15px;
  border: 3px solid var(--primary-color);
  font-size: 1rem;
  font-family: montserrat-bold;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.myitems-page div#wrapper div .myitemsEmpty button:hover {
  background-color: var(--white-color);
  color: var(--primary-color);
  border-radius: 5px;
  border: 3px solid var(--primary-color);
}

/* Structure */
.example-container {
  position: relative;
}

.example-table-container {
  position: relative;
  overflow: auto;
}

table {
  width: 100%;
}

tr {
  position: relative;
}

.example-loading-shade {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 56px;
  right: 0;
  background: rgba(0, 0, 0, 0.15);
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.example-rate-limit-reached {
  max-width: 360px;
  text-align: center;
}

/* Column Widths */
.mat-column-number,
.mat-column-state,
.mat-column-views,
.mat-column-likes,
.mat-column-actions {
  min-width: 50px;
  max-width: 60px;
}

.mat-column-title {
  min-width: 100px;
  padding: 0 .5rem;
}

.mat-column-created {
  max-width: 124px;
}

.category {
  color: var(--secondary-color);
}

.online, .offline {
  border-radius: 15px;
  padding: 0.3rem 0.8rem;
}

.online {
  background-color: rgba(62, 175, 62, 0.425);
  color: #008300;
  font-weight: 500;
  font-size: .8rem;
}

.offline {
  background-color: rgba(252, 118, 118, 0.548);
  color: red;
  font-weight: 500;
  font-size: .8rem;
}

.circleimg {
  margin: 1rem 0;
  width: 3rem;
  height: 3rem;
  border-radius: 3rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.actions {
  z-index: 0;
}

.actions i {
  cursor: pointer;
}

.actions ul {
  display: none;
  position: absolute;
  z-index: 10;
  background-color: var(--white-color);
  bottom: 0;
  right: 1rem;
  list-style: none;
  padding: 0.2rem;
  border-radius: 5px;
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / .1), 0 1px 2px -1px rgb(0 0 0 / .1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.actions ul li {
  padding: 0.2rem 0.5rem;
  margin: 0 0.4rem;
  border-bottom: 1px solid lightgray;
  text-align: left;
}

.actions ul li a {
  text-transform: capitalize;
  text-decoration: underline;
  cursor: pointer;
  color: var(--black-color);
}

.actions ul li a:hover {
  color: var(--primary-color);
}

.actions ul.show {
  display: block;
}

@media screen and (min-width: 800px) {
  .myitems-page div#wrapper div table {
    table-layout: fixed;
  }
  .myitems-page div#wrapper div table tbody tr:last-child ul {
    right: -2rem;
  }
}
/*# sourceMappingURL=my-items.component.css.map */