.myitems-page{
  position: relative;
  min-height: 50vh;
  max-width: calc(100vw - 2rem - 20px);
  app-loading-overlay-account{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%,-50%);
  }
  div#wrapper{
    margin-top: 2rem;
    div{
      width:100%;
      overflow-x: auto;
      .myitemsEmpty{
        p{
          margin: 2rem 0;
        }
        button{
          height: 40px;
          padding: 10px 20px;
          background-color: var(--primary-color);
          color:var(--white-color);
          border-radius: 15px;
          border: 3px solid var(--primary-color);
          font-size: 1rem;
          font-family: montserrat-bold;
          transition: all 0.3s ease-in-out;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          &:hover{
            background-color: var(--white-color);
            color:var(--primary-color);
            border-radius: 5px;
            border: 3px solid var(--primary-color);
          }
        }
      }
    }
  }
}
/* Structure */
.example-container {
  position: relative;
}

.example-table-container {
  position: relative;
  min-height: 200px;
  overflow: auto;
}

table {
  width: 100%;
}
tr{
  position: relative;
}

.example-loading-shade {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 56px;
  right: 0;
  background: rgba(0, 0, 0, 0.15);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.example-rate-limit-reached {
  max-width: 360px;
  text-align: center;
}

/* Column Widths */
.mat-column-number,
.mat-column-state,
.mat-column-views,
.mat-column-likes,
.mat-column-actions
 {
  min-width: 50px;
  max-width: 60px;
}

.mat-column-title
 {
  min-width: 100px;
  padding: 0 .5rem;
}

.mat-column-created {
  max-width: 124px;
}

.category{
 color: var(--secondary-color);
}

.online, .offline{
  border-radius: 15px;
  padding: 0.3rem 0.8rem;

}
.online{
  background-color: rgba(62, 175, 62, 0.425);
  color: rgb(0, 131, 0);
  font-weight: 500;
  font-size: .8rem;
}

.offline{
  background-color: rgba(252, 118, 118, 0.548);
  color: rgb(255, 0, 0);
  font-weight: 500;
  font-size: .8rem;
}

.circleimg{
  margin: 1rem 0;
  width: 3rem;
  height: 3rem;
  border-radius: 3rem;
  object-fit: cover;
}

.actions{
  z-index: 0;
  i{
    cursor: pointer;
  }
  ul{
    display: none;
    position: absolute;
    z-index: 10;
    background-color: var(--white-color);
    bottom: 0;
    right: 1rem;
    list-style: none;
    padding: 0.2rem;
    border-radius: 5px;
    --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / .1), 0 1px 2px -1px rgb(0 0 0 / .1);
    --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow);
    li{
      padding: 0.2rem 0.5rem;
      margin: 0 0.4rem;
      border-bottom: 1px solid rgb(211, 211, 211);
      text-align: left;
      a{
        text-transform: capitalize;
        text-decoration: underline;
        cursor: pointer;
        color: var(--black-color);
        &:hover{
          color: var(--primary-color);
        }
      }
    }
    &.show{
      display: block;
    }
  }
}


@media screen and (min-width: 800px) {
  .myitems-page{
    div#wrapper{
      div{
        table{
          table-layout: fixed;
          tbody{
            tr{
              &:last-child{
                ul{
                  right: -2rem;
                }
              }
            }
          }
        }
      }
    }
  }
}
