#lijst_container {
  padding: 10px;
}

#items {
  display: -ms-grid;
  display: grid;
  gap: 15px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 480px) and (max-width: 1319px) {
  #items {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

@media (min-width: 1320px) and (max-width: 1649px) {
  #items {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
}

@media (min-width: 1650px) {
  #items {
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
  }
}
/*# sourceMappingURL=list-display.component.css.map */