#card
{
  max-width: 300px;
  min-height: 360px;
  border-radius: 15px;
  background-color: var(--white-color);
  filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.2));
  margin: 10px auto;
  position: relative;
  height: 95%;
  .likes{
    position: absolute;
    z-index: 10;
    top: 0;
    right: 0;
    display: flex;
    align-content: center;
    align-items: center;
    font-size: 1rem;
    color: var(--secondary-color);
    background-color: rgba(0, 0, 0, 0.4);
    border-radius:  0 15px 0 15px;
    padding: 0.2rem 0.5rem;
    i{
      font-size: 1rem;
     padding-right:0.2rem;
    }
  }
  img{
    width: 100%;
    height:200px;
    background: rgb(238, 238, 238);
    border-radius: 15px;
    object-fit: contain;
    // -webkit-box-shadow:inset 0px 0px 0px 10px rgb(233, 233, 233);
    // -moz-box-shadow:inset 0px 0px 0px 10px rgb(233, 233, 233);
    // box-shadow:inset 0px 0px 0px 10px rgb(233, 233, 233);
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }
  .card-content{
    position: relative;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    .category-circle{
      background-color: var(--secondary-color);
      text-align: center;
      width: 40px;
      height: 40px;
      padding: 10px;
      border-radius: 70px;
      position: absolute;
      transform: translate(0,-50%);
      top:-10px;
      right: 30px;
      img{
        border-radius: 0;
        -webkit-box-shadow:none;
        -moz-box-shadow:none;
        box-shadow:none;
        padding-top: 2px;
        height: 80%;
        width: 80%;
        background: none;
      }
    }
    h2{
      margin: 1rem 0;
      color: var(--black-color);
      font-family: montserrat-bold;
      font-size: 1.1rem;
    }
    p{
      color: #727272;
      text-overflow: ellipsis;
      /* Required for text-overflow to do anything */
      white-space: nowrap;
      overflow: hidden;
      margin: 0.5rem 0;
      font-size: 0.8rem;
    }
    a{
      align-self: flex-end;
      color: var(--primary-color);
      text-transform: uppercase;
      font-weight: bold;
      margin: 0.5rem;
      font-size: 1rem;
    }
  }

}
@media screen and (min-width: 680px){
  // #card{
  //   height: 360px;
  // }
}

// #card
// {
//   background-color: white;
//   box-shadow: 0 2px 8px rgb(0 0 0 / 15%);
//   float: left;
//   border-radius: 4px;
//   overflow: hidden;
//   position: relative;
//   max-width: 310px;
//   margin: 10px auto;
//  #image_container{
//   max-width: 310px;
//   img{
//     width: 310px;
//     max-height: 200px;
//     background: rgb(238, 238, 238);
//     object-fit: contain;
//   }
//  }

// }
// @media screen and (min-width: 680px){
//   #card{
//     height: 360px;
//   }
// }
