.container{
  margin-right: auto;
  margin-left: auto;
  padding-left: 10px;
  padding-right: 10px;
  max-width: 1320px;
}
.main{
  position: relative;
}

h1{
  font-family: "montserrat-bold";
  // font-size: 3.5rem;
  color: var(--black-color);
  span{
    color: var(--primary-color);
  }
}

.section1{
    width: 100%;
    min-height: calc(100vh - var(--nav-height));
    color: var(--primary-color);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: top;
    margin-top: 1rem;
    .yellow-circle-sm, .yellow-circle-lg{
      display: none;
    }
    .section1-text-content{
      //background-color: aqua;
      width: calc(100% - 4rem);
      height: 100%;
      text-align: center;
      margin-left: 2rem;
      margin-right: 2rem;
      div#hero-description{
        text-align: center;
        margin-top: 2rem;
        max-width: 100%;
        p{
          font-family: "montserrat-light";
          color: #333333;
          font-size: .8rem;
          &:nth-child(2){
            display: none;
          }
          &:nth-child(3){
            display: none;
          }
        }
      }
      .call-to-actions{
        width: 100%;
        display: flex;
        flex-direction: row;
        margin: 3rem auto;
        font-size: 0.8rem;
        a.call-to-actions-btn1{
          width: 100%;
          text-align: center;
          color: var(--white-color);
          font-family: "montserrat-regular";
          letter-spacing: .05rem;
          text-decoration: none;
          background-color: var(--primary-light);
          padding: .5rem 0;
          margin-right: 1rem;
          border-radius: 1rem;
          border: none;
          transition: all 0.3s ease-in-out;
          &:hover{
            background-color: var(--secondary-color);
            text-decoration: underline;
          }
        }
        a.call-to-actions-btn2{
          width: 100%;
          color: var(--primary-color);
          font-family: "montserrat-bold";
          text-decoration: none;
          padding: .5rem 0;
          letter-spacing: .05rem;
          z-index: 0;
          text-align: center;
          &:hover{
            text-decoration: underline;
          }
        }
      }
      .discover-category{
        display: none;
      }
    }
  #aarde_container{
    z-index: -6;
    position: absolute;
    left:0;
    top: calc(100vh - 300px);
    height: 100vw;
    width: 100vw;
    left: 0vw;
    // transform: translate(-50%,-50%);
    #aardbol_picture{
     width: 100%;
     height: 100%;
     position: relative;
     img{
      position: absolute;
      transform: translate(-50%,-50%);
      top:50%;
      left:50%;
     }
     img:nth-of-type(1){
      width: 70%;
      z-index: -4;
     }
     img:nth-of-type(2){
      width: 90%;
      z-index: -4;
     }
     img:nth-of-type(3){
      width: 90%;
      z-index: -5;
     }
     .categorie_logo{
      width: 10vw;
      height: 10vw;
      background-color: var(--secondary-color);
      border-radius: 50%;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      align-content: center;
      flex-direction: column;
      // animation: clockwise 10s linear infinite;
      img{
        position: relative;
        transform: translate(0%,0%);
        top:0%;
        left:0%;
        width: 40%;
        height: 40%;
        display: block;
        z-index: 0;
        padding-top: 25%;
        padding-bottom: 5%;
      }
      p{
        display: none;
      }
      &.logo1{
        top:30%;
        left:3%;
      }
      &.logo2{
        top: 10%;
        left:19%;
      }
      &.logo3{
        top:1%;
        left:45%;
      }
      &.logo4{
        top:10%;
        left:72%;
      }
      &.logo5{
        top:30%;
        left:87%;
      }
     }
    }

  }

}

.section2{
  width: 100%;
  position: relative;
  z-index: 1;
  background: var(--primary-color);
  min-height: 100vh;
  svg{
    position: absolute;
    width: 100%;
    &:nth-of-type(1){
      top:0 ;
      path{
        fill: var(--primary-darker);
        opacity: .5;
      }
    }
    &:nth-of-type(2){
      bottom: 0;
      path{
        fill: var(--primary-darker);
        opacity: .5;
      }
    }
  }
  .content{
    position: relative;
    overflow: hidden;
    margin: 0 2rem;
    h2,p{
      text-align: center;
      color: var(--white-color)
    }
    h2{
      margin-top: 10vh;
      font-size: 1.7rem;
      text-transform: capitalize;
      letter-spacing: 1px;
      font-family: "montserrat-bold";
    }
    p{
      margin: 2rem;
      font-size: 1rem;
      font-family:"montserrat-light";
    }
    .categories{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      margin-top: 0;
      margin-bottom: 10vh;
      .categorie{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 2rem 0rem 2rem 0rem;
        width: 100%;
        border-bottom: 1px solid var(--back-color);
        div{
          background-color: var(--secondary-color);
          width: 100px;
          height: 100px;
          border-radius: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          img{
            width: 50%;
          }
        }
        span{
          color: var(--white-color);
          font-size: 1.3rem;
          text-transform: uppercase;
          font-family: "montserrat-regular";
          padding-top: 1rem;
        }
        p{
          font-size: 0.9rem;
          flex-grow: 2;
          max-width: 100%;
        }
        button{
          background-color: var(--primary-light);
          color: var(--white-color);
          font-size: .8rem;
          padding: .5rem 2rem;
          border-radius: 15px;
          border: none;
          font-family: "montserrat-regular";
          letter-spacing: 0.05rem;
          transition: all 0.3s ease-in-out;
          &:hover{
            background-color: var(--secondary-color);
            color: var(--white-color);
          }
        }
      }
    }
  }
}

.section3{
  min-height: 50vh;
  height: fit-content;
  position: relative;
  z-index: 0;
  padding: 2rem 2rem ;
  .content{
    position: relative;
    z-index: 0;
    height: 10%;
    margin-bottom: 10%;
    h2{
      font-size: 1.7rem;
      text-align: center;
      letter-spacing: 1px;
      color:#656363;
      font-family: montserrat-bold;
      margin: 4rem 0;
    }
    div.HW-cards{
      display: flex;
      flex-direction: column;
      height: 100%;
      .HW-card{
        text-align: center;
        background-color: var(--white-color);
        height: 80%;
        border-radius: 15px;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
        padding: 5%;
        margin-bottom: 2rem;
        h3{
          font-size: 1.3rem;
          color: var(--primary-color);
          font-family: "montserrat-regular";
          padding: 10% 0 5% 0;
        }
        p{
          font-size: .9rem;
          color: #656363;
          font-family: "montserrat-light";
        }
        svg{
          width: 100%;
          height: 50px;
        }
        &.middle_card{
          margin-top: 0%;
        }
      }
    }
  }
}

.section4{
  min-height: 50vh;
  position: relative;
  z-index: 0;
  margin: 0 1rem;
  .content{
    border-top: 1px solid #00000034;
    position: relative;
    z-index: 0;
    padding-bottom: 10%;
    .accent{
      width: 117px;
      height: 8px;
      border-radius: 10px;
      background: var(--secondary-color);
      transform: translate(-50%,-50%);
      position: absolute;
      left: 50%;
    }
    h2{
      text-align: center;
      margin: 4rem 0;
      font-size: 1.7rem;
      letter-spacing: 1px;
      color:#656363;
      font-family: montserrat-bold;
    }
    div.btn-cnt{
      display: flex;
      justify-content: center;
      margin: 4rem 0 0%;
      button{
        padding: .5rem 2rem;
        background-color: var(--primary-light);
        color:var(--white-color);
        border-radius: 15px;
        border: none;
        font-size: 1rem;
        font-family: "montserrat-regular";
        transition: all 0.3s ease-in-out;
        letter-spacing: 0.05rem;
        z-index: 10;
        &:hover{
          background-color: var(--secondary-color);
        }
      }
    }
  }
}

.section5{
  position: relative;
  min-height: 60vh;
  width: 100%;
  align-items: center;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  padding: 4rem 0;

  svg{
    position: absolute;
    width: 100%;
    z-index: 0;
    &:nth-of-type(1){
      top:0 ;
      path{
        fill: var(--primary-darker);
        opacity: .5;
      }
    }
    &:nth-of-type(2){
      bottom: 0;
      path{
        fill: var(--primary-darker);
        opacity: .5;
      }
    }
  }
  .content{
    color: var(--white-color);
    height: fit-content;
    min-height: 270px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 0 2rem;
    z-index: 1;
    .left{
      h2,p,a{
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 30px;
      }
      h2{
        display: block;
        font-size: 1.7rem;
        font-family: "montserrat-bold";
        text-align: center;
        letter-spacing: 1px;
      }
      p{
        margin-bottom: 3rem;
        font-size: 1rem;
        font-family: "montserrat-light";
        text-align: center;
      }
      a{
        display: block;
        text-decoration: none;
        padding: .5rem 2rem;
        background-color: var(--primary-light);
        border: none;
        color:var(--white-color);
        border-radius: 15px;
        font-size: .9rem;
        font-family: "montserrat-regular";
        transition: all 0.3s ease-in-out;
        text-align: center;
        margin: 0 auto;
        &:hover{
          background-color: var(--secondary-color);
        }
      }
    }
    .right{
      text-align: center;
      padding-top: 2rem;
      img{
        width: 70%;
      }
    }
  }

}

.section6{
  min-height: 50vh;
  margin-bottom: 2rem;
  .content{
    display: grid;
    grid-template-rows: 1fr;
    margin: 0 2rem;
    h2{
      text-align: center;
      margin: 5rem 0 2rem 0;
      font-size: 1.7rem;
      letter-spacing: 1px;
      color:#656363;
      font-family: montserrat-bold;
    }
   .samenwerking{
    min-height: 350px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    margin: 2rem 0;
    background-color: var(--white-color);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    width:100%;
    border-radius: 15px;

    div:first-child{
      height: 80%;
      align-self: center;
      justify-self: center;
      img{
        border-radius: 15px;
        width: 100%;
        height: 100%;
        max-height: 300px;
        object-fit: contain;
      }
    }
    div:last-child{
      align-self: center;
      padding: 20px 20px 20px 40px;
      border-left: 1px solid #00000034;
      h3{
        margin-bottom: 20px;
        font-family: "montserrat-bold";
        font-size: 1.3rem;
      }
      p{
        margin-bottom: 20px;
        font-size: 1rem;
        font-family: "montserrat-light";
        line-height: 20px;
        color: #656363;
      }
      button{
        margin-top: 20px;
        padding: 7px 50px;
          background-color: var(--primary-light);
          color:var(--white-color);
          border-radius: 15px;
          border: none;
          font-size: .8rem;
          font-family: "montserrat-regular";
          transition: all 0.3s ease-in-out;
          &:hover{
            background-color: var(--secondary-color);
          }
      }
    }
   }
  }
}

.linepart{
  position: relative;
}
.bg-image-line{
  position: absolute;
  transform: translate(-50%,-50%);
  width: 100%;
  max-width: 1640px;
  top: 45%;
  left: 50%;
  height: 100%;
  z-index: -1;
  background-image: url(../../assets/Long-line.svg);
  background-size: cover;
  background-repeat: no-repeat;
}

@media screen and (min-height: 750px) {
  .section1{
    .section1-text-content{
      div#hero-description{
        p{
          margin-bottom: .5rem;
          &:nth-child(2){
            display: block;
          }
          &:nth-child(3){
            display: none;
          }
        }
      }
    }
  }
}

@media screen and (min-height: 800px) {
  .section1{
    .section1-text-content{
      div#hero-description{
        p{
          margin-bottom: .5rem;
          &:nth-child(2){
            display: block;
          }
          &:nth-child(3){
            display: block;
          }
        }
      }
    }
  }
}

@media screen and (min-height: 850px) {
  .section1{
    .section1-text-content{
      margin-top: 4rem;
      text-align: center;
      div#hero-description{
        margin-top: 2rem;
      }
    }
  }

}



@media screen and (min-width: 500px) {
  .section1{
    #aarde_container{
      #aardbol_picture{
      .categorie_logo{
        &.logo1{
          top:25%;
          left:5%;
        }
        &.logo2{
          top: 8%;
          left:21%;
        }
        &.logo3{
          top:1%;
          left:45%;
        }
        &.logo4{
          top:8%;
          left:70%;
        }
        &.logo5{
          top:25%;
          left:84%;
        }
       }
      }
    }
  }

}

@media screen and (min-width: 600px) {
  .section1{
    #aarde_container{
     top: calc(100vh - 400px);
    }
  }
}

@media screen and (min-width: 750px) {
  .section1{
    .section1-text-content{
      .call-to-actions{
        width: 50%;
        display: flex;
        flex-direction: row;
        margin: 3rem auto;
        font-size: .8rem;
      }
    }
  }

}

@media screen and (min-width: 800px) {
  .section1{
    #aarde_container{
      #aardbol_picture{
      .categorie_logo{
        width: 8vw;
        height:8vw;
        img{

        }
        &.logo1{
          top:20%;
          left:10%;
        }
        &.logo2{
          top: 7%;
          left:24%;
        }
        &.logo3{
          top:1%;
          left:45%;
        }
        &.logo4{
          top:6%;
          left:66%;
        }
        &.logo5{
          top:20%;
          left:82%;
        }
       }
      }
    }
  }
  .section2{
    .content{
      margin: 0 1rem;
      .categories{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 10vh;
        margin-bottom: 10vh;
        .categorie{
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          margin: 0rem 3rem 0rem 3rem;
          padding: 1rem 0rem 1rem 0rem;
          width: 100%;
          border-bottom: 1px solid var(--back-color);
          div{
            background-color: var(--secondary-color);
            width: 100px;
            height: 100px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
              width: 50%;
            }
          }
          span{
            color: var(--white-color);
            font-size: 1.3rem;
            text-transform: uppercase;
            font-family: "montserrat-regular";
          }
          p{
            font-size: 0.9rem;
            flex-grow: 2;
            max-width: 30vw;
          }
        }
      }
    }
  }
  .section3{
    .content{
      div.HW-cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5%;
        .HW-card{
          text-align: center;
          background-color: var(--white-color);
          height: 80%;
          border-radius: 15px;
          box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
          padding: 10%;
          h3{
            font-size: 1.3rem;
            color: var(--primary-color);
            font-family: montserrat-bold;
            padding: 10% 0 5% 0;
          }
          p{
            font-size: 1rem;
            color: #656363;
          }
          svg{
            width: 100px;
            height: 100px;
          }
          &.middle_card{
            margin-top: 10%;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1100px) {
  .section1{
    #aarde_container{
      #aardbol_picture{
      .categorie_logo{
        width: 6vw;
        height:6vw;
        img{

        }
        &.logo1{
          top:17%;
          left:13%;
        }
        &.logo2{
          top: 7%;
          left:26%;
        }
        &.logo3{
          top:2%;
          left:45%;
        }
        &.logo4{
          top:5%;
          left:63%;
        }
        &.logo5{
          top:17%;
          left:80%;
        }
       }
      }
    }
  }
  .section3{
    min-height: 50vh;
    height: fit-content;
    position: relative;
    z-index: 0;
    padding: 2rem 5rem ;
  }
}

@media screen and (min-width: 1340px) {
  h1{
    font-size: 3rem;
  }
  .section1{
    width: 100%;
    min-height: calc(100vh - var(--nav-height));
    color: var(--primary-color);
    position: relative;
    overflow: hidden;
    margin: 0;
    align-items: center;
    .yellow-circle-sm{
      position: absolute;
      display: block;
      left: 5rem;
      top:15vh;
      width: 50%;
      height: 50%;
      // animation: yellow_circ 20s infinite;
    }
    .yellow-circle-lg{
      position: absolute;
      display: block;
      left: 2rem;
      top: 30vh;
      width: 50%;
      height: 50%;
      // animation: yellow_circ 20s infinite;
    }
    .yellow-circle-inside{
      background-color: var(--secondary-color);
      &.circle-small{
       height: 20px;
       width:20px;
       border-radius: 20px;
       opacity: 0.64;
      //  animation: yellow_circ 1s infinite;
      }
      &.circle-large{
        height: 40px;
        width:40px;
        border-radius: 20px;

        opacity: 0.85;
      }
    }
    .yellow-circle{
      position: absolute;
      display: block;
      &.circle-blur{
        height: 680px;
        width:680px;
        border-radius: 340px;
        left: -400px;
        top: 80vh;
        opacity: 0.3;
        background: var(--secondary-color);
        filter:blur(100px);
        -o-filter:blur(100px);
        -ms-filter:blur(100px);
        -moz-filter:blur(100px);
        -webkit-filter:blur(100px);
        z-index: -20;
      }
    }
    .section1-text-content{
      //background-color: aqua;
      width: calc(60% - 10rem);
      height: 100%;
      text-align: left;
      margin-left: 10rem;
      margin-right: 0rem;
      div#hero-description{
        text-align: left;
        max-width: 80%;
        p{
          font-family: "montserrat-light";
          color: #333333;
          font-size: 1rem;
          margin-bottom: 1rem;
        }
      }
      .call-to-actions{
        width: 60%;
        margin: 5rem 0 5rem 0;
        display: flex;
        flex-direction: row;
        font-size: 1.1rem;
        z-index: 100;
        a.call-to-actions-btn1{
          width: 100%;
          text-align: center;
          color: var(--white-color);
          font-family: "montserrat-regular";
          letter-spacing: .05rem;
          text-decoration: none;
          padding: .5rem 0;
          margin-right: 1rem;
          border-radius: 1rem;
        }
        a.call-to-actions-btn2{
          width: 100%;
          color: var(--primary-color);
          font-family: "montserrat-bold";
          text-decoration: none;
          padding: .5rem 0;
          letter-spacing: .05rem;
          z-index: 0;
          text-align: center;
          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
    #aarde_container{
      z-index: -6;
      position: absolute;
      top: 10vh;
      height: 60vw;
      width: 60vw;
      left: 55vw;
      #aardbol_picture{
       width: 100%;
       height: 100%;
       position: relative;
       z-index: -6;
       img{
        position: absolute;
        transform: translate(-50%,-50%);
        top:50%;
        left:50%;
       }
       img:nth-of-type(1){
        width: 70%;
        z-index: -4;
       }
       img:nth-of-type(2){
        width: 90%;
        z-index: -4;
       }
       img:nth-of-type(3){
        width: 90%;
        z-index: -5;
       }
       .categorie_logo{
        width: 8%;
        height: 8%;
        background-color: var(--secondary-color);
        border-radius: 50%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        align-content: center;
        flex-direction: column;
        img{
          position: relative;
          transform: translate(0%,0%);
          top:0%;
          left:0%;
          width: 40%;
          height: 40%;
          display: block;
          z-index: 0;
          padding-top: 15%;
          padding-bottom: 8%;
        }
        p{
          color:white;
          font-size: 0.7rem;
          display: block;
        }
        &.logo1{
          top:46%;
          left:1%;
        }
        &.logo2{
          top:26%;
          left:6%;
        }
        &.logo3{
          top:10%;
          left:19%;
        }
        &.logo4{
          top:2%;
          left:39%;
        }
        &.logo5{
          top:4%;
          left:61%;
        }
       }
      }

    }
  }
  .section2{
    .content{
      margin: 0 10rem;
      h2{
        font-size: 2.3rem;
      }
      .categories{
        display: flex;
        margin-top: 10vh;
        margin-bottom: 10vh;
        .categorie{
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 20%;
          margin: 0rem;
          padding: 0;
          border: none;
          div{
            background-color: var(--secondary-color);
            width: 100px;
            height: 100px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
              width: 50%;
            }

          }
          span{
            color: var(--white-color);
            margin-top: 2rem;
            font-size: 1.5rem;
            text-transform: uppercase;
            font-family: "montserrat-regular";
          }
          p{
            font-size: 0.9rem;
            flex-grow: 1;
            max-width: 100%;
          }
        }
      }

    }
  }
  .section3{
    min-height: 50vh;
    height: fit-content;
    position: relative;
    z-index: 0;
    padding: 0rem 10rem ;
    .content{
      position: relative;
      z-index: 0;
      height: 10%;
      margin-bottom: 10%;
      h2{
        text-align: center;
        font-size: 2.3rem;
        letter-spacing: 1px;
        color:#656363;
        font-family: montserrat-bold;
        margin: 5rem 0 6rem 0;
      }
      div.HW-cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:5%;
        height: 100%;
        .HW-card{
          text-align: center;
          background-color: var(--white-color);
          height: 80%;
          border-radius: 15px;
          box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
          padding: 5%;
          h3{
            font-size: 1.3rem;
            color: var(--primary-color);
            font-family: "montserrat-regular";
            padding: 10% 0 5% 0;
          }
          p{
            font-size: 1rem;
            color: #656363;
          }
          svg{
            width: 100px;
            height: 100px;
          }
          &.middle_card{
            margin-top: 10%;
          }
        }
      }
    }
  }
  .section4{
    min-height: 50vh;
    position: relative;
    z-index: 0;
    margin: 0 10rem;
    .content{
      border-top: 1px solid #00000034;
      position: relative;
      z-index: 0;
      padding-bottom: 5%;
      .accent{
        width: 117px;
        height: 8px;
        border-radius: 10px;
        background: var(--secondary-color);
        transform: translate(-50%,-50%);
        position: absolute;
        left: 50%;
      }
      h2{
        text-align: center;
        margin: 5rem 0;
        font-size: 2.3rem;
        letter-spacing: 1px;
        color:#656363;
        font-family: montserrat-bold;
      }
    }
  }
  .section5{
    position: relative;
    min-height: 60vh;
    width: 100%;
    align-items: center;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    .content{
      color: var(--white-color);
      height: fit-content;
      min-height: 270px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      margin: 0 10rem;
      .left{
        h2,p,a{
          padding-left: 30px;
          padding-right: 30px;
          padding-top: 30px;
        }
        h2{
          display: block;
          font-size: 2.3rem;
          font-family: "montserrat-bold";
          text-align: left;

        }
        p{
          text-align: left;
          font-size: 1rem;
          font-family: "montserrat-light";
        }
        a{
          display: block;
          width: fit-content;
          margin-left: 30px;
          margin-bottom: 20px;
          text-decoration: none;
          padding: .5rem 3rem;
          font-size: 1rem;
        }
      }
      .right{
        text-align: right;
        img{
          width: 50%;
        }
      }
    }

  }
  .section6{
    min-height: 50vh;
    margin-bottom: 2rem;
    .content{
      display: grid;
      grid-template-rows: 1fr;
      margin: 0 10rem;
      h2{
        text-align: center;
        margin: 5rem 0 2rem 0;
        font-size: 2.3rem;
        letter-spacing: 1px;
        color:#656363;
        font-family: montserrat-bold;
      }
     .samenwerking{
      min-height: 350px;
      display: grid;
      grid-template-columns: 2fr 3fr;
      margin: 2rem;
      background-color: var(--white-color);
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
      width:80%;
      border-radius: 15px;
      &.middle{
        justify-self: end;
      }
      div:first-child{
        width: 80%;
        height: 80%;
        align-self: center;
        justify-self: center;
        img{
          border-radius: 15px;
          width: 100%;
          height: 100%;
          max-height: 300px;
          object-fit: contain;
        }
      }
      div:last-child{
        align-self: center;
        padding: 20px 20px 20px 40px;
        border-left: 1px solid #00000034;
        h3{
          margin-bottom: 20px;
          font-family: montserrat-bold;
          font-size: 25px;
        }
        p{
          margin-bottom: 20px;
          font-size: 16px;
          line-height: 20px;
        }
        button{
          margin-top: 20px;
          padding: 7px 50px;
            background-color: var(--primary-light);
            color:var(--white-color);
            border-radius: 15px;
            border: none;
            font-size: 1rem;
            font-family: "montserrat-regular";
            transition: all 0.3s ease-in-out;
            &:hover{
              background-color: var(--secondary-color);
            }
        }
      }
     }
    }
  }

}

@media screen and (min-width: 1340px) and (min-height: 800px)  {
  .section1{
    .section1-text-content{
        .discover-category{
          width: 60%;
          margin-top: 5rem;
          text-align: center;
          display: block;
          a{
            color: #656565;
            font-family: "montserrat-light";
            font-size: 0.9rem;
            letter-spacing: .05rem;
            text-decoration: none;
          }
        }
    }
  }
}

@media screen and (min-width: 1500px) {
  h1{
    font-size: 3.5rem;
  }
  .section1{
    #aarde_container{
     top: 10vh;
    }
  }
}

@media screen and (min-width: 1600px) {
  h1{
    font-size: 3.5rem;
  }
  .section1{
    #aarde_container{
     top: 10vh;
    }
  }
}

.arrows {
  width: 60px;
  height: 72px;
  margin: 2rem auto;
  display: block;
}

.arrows path {
  stroke: #656565;
  fill: transparent;
  stroke-width: 1px;
  animation: arrow 2s infinite;
  -webkit-animation: arrow 2s infinite;
}

@keyframes arrow
{
0% {opacity:0}
40% {opacity:1}
80% {opacity:0}
100% {opacity:0}
}

@-webkit-keyframes arrow /*Safari and Chrome*/
{
0% {opacity:0}
40% {opacity:1}
80% {opacity:0}
100% {opacity:0}
}

.arrows path.a1 {
  animation-delay:-1s;
  -webkit-animation-delay:-1s; /* Safari 和 Chrome */
}

.arrows path.a2 {
  animation-delay:-0.5s;
  -webkit-animation-delay:-0.5s; /* Safari 和 Chrome */
}

.arrows path.a3 {
  animation-delay:0s;
  -webkit-animation-delay:0s; /* Safari 和 Chrome */
}

.section1-text-content{
    &.hidden {
      opacity: 0;
      filter: blur(5px);
      transform: translatey(100%);
      transition: all 1s;
    }

    &.show{
      opacity: 1;
      filter: blur(0);
      transform: translatey(0);
    }

}

#aardbol_picture{
  div{
    &.hidden {
      opacity: 0;
      filter: blur(5px);
      transition: opacity .5s;
    }

    &.show{
      opacity: 1;
      filter: blur(0);
    }
    // &:nth-of-type(1){
    //   transition-delay: 1000ms;
    // }
    // &:nth-of-type(2){
    //   transition-delay: 1200ms;
    // }
    // &:nth-of-type(3){
    //   transition-delay: 1400ms;
    // }
    // &:nth-of-type(4){
    //   transition-delay: 1600ms;
    // }
    // &:nth-of-type(5){
    //   transition-delay: 1800ms;
    // }

  }
}

.categorie{
  &.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 0.5s;
  }

  &.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
  }
}

.HW-card{
  &.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1.5s;
  }

  &.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
  }
}

app-card-slider{
  &.hidden{
    opacity: 0;
    filter: blur(5px);
    transition: all 1s;
  }
  &.show{
    opacity: 1;
    filter: blur(0px);
    width: 100%;
  }
}

.categorie:nth-of-type(2){
  transition-delay: 200ms;
}
.categorie:nth-of-type(3){
  transition-delay: 400ms;
}
.categorie:nth-of-type(4){
  transition-delay: 600ms;
}
.categorie:nth-of-type(5){
  transition-delay: 800ms;
}

HW-card:nth-of-type(2){
  transition-delay: 200ms;
}
HW-card:nth-of-type(3){
  transition-delay: 400ms;
}

@media(prefers-reduced-motion){
  .hidden {
    transition: none;
  }
}


/* The animation code */
@keyframes yellow_circ {
  0%   {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(10deg);
  }
}

@keyframes clockwise {
  0% {
      transform: rotate(0deg);
  }
  50% {
      transform: rotate(5deg);
  }
}

