  .container.top-nav {
    margin-right: auto;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px;
    max-width: 1320px;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;

    .brand-logo{
      display: grid;
      align-items: center;
      justify-content: start;
      a{
        svg{
          // width: 12rem;
          // height: 2.5rem;
        }
      }
    }

    .search-bar{
      width: 100%;
      display: grid;
      align-items: center;

      .search-input{
        margin: auto;
        width: 80%;
        height: 60%;
        background-color: var(--white-color);
        border: 2px solid var(--secondary-color);
        border-radius: 15px;
        box-sizing: content-box;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 5fr 1fr;
        input{
          background-color: transparent;
          border: 0;
          border-radius: 0;
          outline: 0;
          height: 80%;
          width: 80%;
          margin-left: 3%;
        }
        button{
          justify-self: end;
          width: fit-content;
          background-color: var(--secondary-color);;
          height: 100%;
          padding-left: 10%;
          padding-right: 10%;
          border: 2px solid var(--secondary-color);
          border-radius: 0px 10px 10px 0px;
          display: grid;
          grid-template-columns: auto auto;
          align-items: center;
          justify-content: end;
          transition: 0.3s ease-in-out;
          span{
            opacity: 0;
            width: 0px;
            transition: 0.3s ease-in-out;
            color: var(--white-color);
            font-size: 1rem;
            font-weight: bold;
          }
          &:hover{
            border-radius: 15px 10px 10px 15px;
            span{
              opacity: 1;
              width: 100%;
              padding-right: 10px;
            }
          }
          i{
            font-size: 1.6rem;
            color: var(--white-color);
          }
          &:hover{
            i{
              color: #3fbeaa;
              //font-size: 2.1rem;
            }
          }
        }
      }
    }

    .menu-items{
      height: 80px;
      width: 100%;
      ul{
        width: 100%;
        height: 100%;
        list-style: none;
        text-align: end;
        padding-top: 15px;
        li{
          display: inline-block;
          padding: 5%;
          &:first-child{
            justify-content: flex-end;
          }
          &:last-child{
            justify-content: flex-start;
            cursor: pointer;
         }
         a{
            i{
            font-size: 1.8rem;
            color: var(--black-color);
            }
            &:hover{
              i{
                color: var(--primary-color);
              }
            }
          }
        }
      }
    }
  }

.top-nav-bottom
{
  height: 50px;
  background-color: var(--secondary-color);
  // background: #ffb347;  /* fallback for old browsers */
  // background: -webkit-linear-gradient(to right, #ffcc33, #ffb347);  /* Chrome 10-25, Safari 5.1-6 */
  // background: linear-gradient(to right, #ffcc33, #ffb347); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  .container{
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px;
    max-width: 1320px;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    div{
      a{
        color: var(--white-color);
        margin-right: 20px;
      }
    }
    div:last-child{
      justify-self: end;
      border: 1px solid var(--white-color);
      border-radius: 15px;
      padding: 5px 10px;
      color: var(--white-color);
    }
  }

}
