.slide-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slide-container .cards {
  width: calc(100% - 80px);
  overflow: hidden;
}

.slide-container .cards app-card {
  height: 100%;
  display: inline-block;
  margin: 0 4px;
  position: relative;
  vertical-align: top;
}

.slide-container .left, .slide-container .right {
  height: 50px;
  width: 50px;
  color: var(--black-color);
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
}

.slide-container .left i, .slide-container .right i {
  font-size: 3rem;
}

.slide-container .left.disabled, .slide-container .right.disabled {
  color: #CCC;
}

.slide-container .left {
  left: 0;
}

.slide-container .left i {
  padding-right: 10px;
}

.slide-container .right {
  right: 0;
}

.slide-container .right i {
  padding-left: 10px;
}

.overflow {
  position: relative;
  -webkit-transition: left 0.5s ease-in-out;
  transition: left 0.5s ease-in-out;
  height: 100%;
}

.w-100 {
  width: 100% !important;
}

.no-right-margin {
  margin-right: 0px;
}
/*# sourceMappingURL=card-slider.component.css.map */