.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 10px;
  padding-right: 10px;
  max-width: 1320px;
}

.main {
  position: relative;
}

.section1 {
  width: 100%;
  min-height: calc(100vh - var(--nav-height));
  position: relative;
  z-index: 0;
}

.section1 .intro {
  height: 100%;
  padding-top: 2%;
}

.section1 .intro .main-intro {
  height: 100%;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
}

.section1 .intro .main-intro .left {
  padding-bottom: 2vh;
}

.section1 .intro .main-intro .left .top-intro {
  padding: 5% 0 0 0;
}

.section1 .intro .main-intro .left .top-intro h1 {
  font-size: 25px;
  font-family: montserrat-bold;
  line-height: 35px;
}

.section1 .intro .main-intro .left .top-intro h1 span {
  font-family: montserrat-bold;
  font-size: 25px;
  color: var(--primary-color);
}

.section1 .intro .main-intro .left .top-intro p {
  font-size: 14px;
  padding: 5% 0;
  line-height: 1.5em;
  color: #858585;
  width: 100%;
}

.section1 .intro .main-intro .left .zoek-form {
  border-radius: 15px;
  width: 100%;
}

.section1 .intro .main-intro .left .zoek-form h2 {
  color: var(--primary-color);
  padding-bottom: 5%;
  font-size: 20px;
}

.section1 .intro .main-intro .left .zoek-form div.location div {
  border-radius: 15px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 4fr 1fr;
      grid-template-columns: 4fr 1fr;
  gap: 0px;
  -webkit-box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.3);
}

.section1 .intro .main-intro .left .zoek-form div.location div input {
  height: 50px;
  border: 0;
  outline: 0;
  padding-left: 10px;
  border-radius: 15px 0 0 15px;
  font-family: montserrat-light;
  text-transform: capitalize;
}

.section1 .intro .main-intro .left .zoek-form div.location div input::-webkit-input-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: var(--black-color);
  opacity: 1;
  /* Firefox */
}

.section1 .intro .main-intro .left .zoek-form div.location div input:-ms-input-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: var(--black-color);
  opacity: 1;
  /* Firefox */
}

.section1 .intro .main-intro .left .zoek-form div.location div input::-ms-input-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: var(--black-color);
  opacity: 1;
  /* Firefox */
}

.section1 .intro .main-intro .left .zoek-form div.location div input::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: var(--black-color);
  opacity: 1;
  /* Firefox */
}

.section1 .intro .main-intro .left .zoek-form div.location div input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: var(--black-color);
}

.section1 .intro .main-intro .left .zoek-form div.location div input::-ms-input-placeholder {
  /* Microsoft Edge */
  color: var(--black-color);
}

.section1 .intro .main-intro .left .zoek-form div.location div select {
  background-color: var(--white-color);
  color: var(--black-color);
  border: 0;
  border-left: 1px solid lightgrey;
  outline: 0;
  height: 50px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  border-radius: 0 15px 15px 0;
  font-family: montserrat-light;
}

.section1 .intro .main-intro .left .zoek-form div.location div select option:first-of-type {
  color: #AEABAB;
}

.section1 .intro .main-intro .left .zoek-form div.more_selection div {
  border-radius: 15px;
  width: 100%;
  margin: 0 auto;
  padding: 20px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  gap: 10px;
}

.section1 .intro .main-intro .left .zoek-form div.more_selection div select {
  max-width: 100%;
  height: 40px;
  border: 0;
  border-radius: 15px;
  padding-left: 10px;
  font-family: montserrat-light;
  outline: 0;
  -webkit-box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.3);
  text-transform: capitalize;
}

.section1 .intro .main-intro .left .zoek-form div.more_selection div select option:first-of-type {
  color: #AEABAB;
}

.section1 .intro .main-intro .left .zoek-form div.more_selection div button {
  height: 40px;
  width: 100%;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: var(--white-color);
  border-radius: 15px;
  border: 3px solid var(--primary-color);
  font-size: 16px;
  font-family: montserrat-bold;
  -webkit-box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section1 .intro .main-intro .left .zoek-form div.more_selection div button i {
  font-size: 25px;
}

.section1 .intro .main-intro .left .zoek-form div.more_selection div button:hover {
  background-color: var(--white-color);
  color: var(--primary-color);
  border-radius: 5px;
  border: 3px solid var(--primary-color);
}

.section1 .intro .main-intro .earth-drawing.right {
  display: block;
  width: 100%;
  padding-top: 30vh;
  overflow: auto;
  background-image: url(../../assets/hero-aardbol.svg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.section2 {
  width: 100%;
  position: relative;
  z-index: 0;
  background: var(--primary-color);
}

.section2 .content h2, .section2 .content p {
  text-align: center;
  color: var(--white-color);
}

.section2 .content h2 {
  padding: 5rem 0 0px 0;
  font-size: 2.3rem;
  text-transform: capitalize;
  letter-spacing: 1px;
  font-family: montserrat-bold;
}

.section2 .content p {
  padding: 1rem 0 0px 0;
  padding-bottom: 10%;
  font-size: 1.3rem;
}

.section2 .content .categorielijn {
  position: relative;
}

.section2 .content .categorielijn .categories {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.section2 .content .categorielijn .categories .categorie {
  -ms-grid-column-align: center;
      justify-self: center;
  background-color: var(--secondary-color);
  text-align: center;
  width: 80px;
  height: 80px;
  padding: 10px;
  border-radius: 70px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  margin-bottom: 20px;
}

.section2 .content .categorielijn .categories .categorie img {
  padding-top: 5px;
  width: 50%;
}

.section2 .content .categorielijn .categories .categorie span {
  display: block;
  padding-top: 5px;
  color: var(--white-color);
  font-size: 0.7rem;
}

.section2 .content .categorie-info {
  visibility: hidden;
  background-color: var(--secondary-color);
  border-radius: 15px;
  margin-top: 10%;
  padding: 20px 30px;
}

.section2 .content .categorie-info.active {
  visibility: visible;
}

.section2 .content .categorie-info .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.section2 .content .categorie-info .top h1 {
  display: inline;
  -ms-flex-item-align: start;
      align-self: flex-start;
  color: var(--white-color);
}

.section2 .content .categorie-info .top span {
  -ms-flex-item-align: start;
      align-self: flex-start;
  color: var(--white-color);
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, border-radius 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, border-radius 0.3s ease-in-out;
}

.section2 .content .categorie-info .top span:hover {
  color: var(--secondary-color);
  background-color: var(--white-color);
  border-radius: 30px;
}

.section2 .content .categorie-info .middle p {
  padding-bottom: 5%;
  text-align: left;
}

.section2 .content .categorie-info .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.section2 .content .categorie-info .bottom button {
  padding: 10px 50px;
  border: 2px solid var(--secondary-color);
  border-radius: 30px;
  font-size: 20px;
  font-family: montserrat-bold;
  color: var(--secondary-color);
  background-color: var(--white-color);
  -webkit-transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, border 0.3s ease-in-out, border-radius 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, border 0.3s ease-in-out, border-radius 0.3s ease-in-out;
}

.section2 .content .categorie-info .bottom button:hover {
  background-color: var(--secondary-color);
  color: var(--white-color);
  border: 2px solid var(--white-color);
  border-radius: 5px;
}

.linepart {
  position: relative;
}

.section3 {
  min-height: 50vh;
  position: relative;
  z-index: 0;
  margin-top: 15%;
  margin-bottom: 10%;
}

.section3 .content {
  position: relative;
  z-index: 0;
}

.section3 .content h2 {
  text-align: center;
  margin: 20% 0 5%;
  font-size: 2.3rem;
  letter-spacing: 1px;
  color: #656363;
  font-family: montserrat-bold;
}

.section3 .content div.HW-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 5%;
  height: 110%;
}

.section3 .content div.HW-cards .HW-card {
  text-align: center;
  background-color: var(--white-color);
  height: 100%;
  border-radius: 15px;
  -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  padding: 10%;
}

.section3 .content div.HW-cards .HW-card h3 {
  font-size: 18px;
  color: var(--primary-color);
  font-family: montserrat-bold;
  padding: 10% 0 5% 0;
}

.section3 .content div.HW-cards .HW-card p {
  font-size: 14px;
  color: #656363;
}

.section3 .content div.HW-cards .HW-card svg {
  width: 50px;
  height: 50px;
}

.section3 .content div.HW-cards .HW-card.middle_card {
  margin-top: 10%;
}

.section4 {
  min-height: 50vh;
  position: relative;
  z-index: 0;
}

.section4 .content {
  border-top: 1px solid #00000034;
  position: relative;
  z-index: 0;
  padding-bottom: 10%;
}

.section4 .content .accent {
  width: 117px;
  height: 8px;
  border-radius: 10px;
  background: var(--secondary-color);
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  position: absolute;
  left: 50%;
}

.section4 .content h2 {
  text-align: center;
  margin: 10% 0 5%;
  font-size: 2.3rem;
  letter-spacing: 1px;
  color: #656363;
  font-family: montserrat-bold;
}

.section4 .content div.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
}

.section4 .content div.btn-cnt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 5% 0 0%;
}

.section4 .content div.btn-cnt button {
  padding: 10px 50px;
  background-color: var(--white-color);
  color: var(--primary-color);
  border-radius: 15px;
  border: 3px solid var(--primary-color);
  font-size: 16px;
  font-family: montserrat-bold;
  -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.section4 .content div.btn-cnt button:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
  border-radius: 5px;
  border: 3px solid var(--primary-color);
}

.section5 {
  position: relative;
  min-height: 60vh;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--primary-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
}

.section5 .content {
  color: var(--white-color);
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 270px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.section5 .content .left h2, .section5 .content .left p, .section5 .content .left a {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
}

.section5 .content .left h2 {
  display: block;
  font-size: 2.3rem;
  letter-spacing: 1px;
}

.section5 .content .left p {
  margin-bottom: 20px;
  font-size: 1.3rem;
}

.section5 .content .left a {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 40px;
  margin-left: 30px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  text-decoration: none;
  padding: 10px 50px;
  background-color: var(--white-color);
  border: 3px solid var(--white-color);
  color: var(--primary-color);
  border-radius: 15px;
  font-size: 16px;
  font-family: montserrat-bold;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.section5 .content .left a:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
  border-radius: 5px;
  border: 3px solid var(--white-color);
}

.section5 .content .right {
  justify-self: flex-end;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.section5 .content .right img {
  width: 90%;
}

.section6 {
  min-height: 50vh;
  margin-bottom: 10%;
}

.section6 .content {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.section6 .content h2 {
  text-align: center;
  margin: 10% 0 5%;
  font-size: 2.3rem;
  letter-spacing: 1px;
  color: #656363;
  font-family: montserrat-bold;
}

.section6 .content .samenwerking {
  min-height: 350px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 3fr;
      grid-template-columns: 2fr 3fr;
  margin: 30px 0;
  background-color: var(--white-color);
  -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  width: 80%;
  border-radius: 15px;
}

.section6 .content .samenwerking.middle {
  -ms-grid-column-align: end;
      justify-self: end;
}

.section6 .content .samenwerking div:first-child {
  width: 80%;
  height: 80%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.section6 .content .samenwerking div:first-child img {
  border-radius: 15px;
  width: 100%;
  height: 100%;
  max-height: 300px;
  -o-object-fit: contain;
     object-fit: contain;
}

.section6 .content .samenwerking div:last-child {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 20px 20px 20px 40px;
  border-left: 1px solid #00000034;
}

.section6 .content .samenwerking div:last-child h3 {
  margin-bottom: 20px;
  font-family: montserrat-bold;
  font-size: 25px;
}

.section6 .content .samenwerking div:last-child p {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 20px;
}

.section6 .content .samenwerking div:last-child button {
  margin-top: 20px;
  padding: 7px 50px;
  background-color: var(--white-color);
  color: var(--primary-color);
  border-radius: 15px;
  border: 3px solid var(--primary-color);
  font-size: 16px;
  font-family: montserrat-bold;
  -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.section6 .content .samenwerking div:last-child button:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
  border-radius: 5px;
  border: 3px solid var(--primary-color);
}

.bg-image {
  position: absolute;
}

.bg-image.bg-image1 {
  width: 100%;
  bottom: 0%;
  padding-top: 45%;
  z-index: -1;
  background-image: url(../../assets/Vector4.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bg-image.bg-image2 {
  width: 100%;
  bottom: -1%;
  padding-top: 20%;
  z-index: -1;
  background-image: url(../../assets/Vector3.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bg-image.bg-image3 {
  width: 100%;
  top: 0%;
  padding-top: 90vh;
  z-index: -1;
  background-image: url(../../assets/backgrounds/vector-section2-2-groot2.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.bg-image.bg-image4 {
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  max-width: 1640px;
  top: 45%;
  left: 50%;
  height: 100%;
  z-index: -1;
  background-image: url(../../assets/Long-line.svg);
  background-size: cover;
  background-repeat: no-repeat;
}

.bg-image.bg-image5 {
  width: 100%;
  top: -7%;
  padding-top: 15%;
  z-index: -1;
  background-image: url(../../assets/backgrounds/voeg_toe_top.svg);
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}

.bg-image.bg-image6 {
  width: 100%;
  bottom: -7%;
  padding-top: 15%;
  z-index: -1;
  background-image: url(../../assets/backgrounds/voeg_toe_bottom.svg);
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}

@media screen and (min-width: 680px) {
  .section1 .intro {
    min-height: 80vh;
  }
  .section1 .intro .main-intro {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .section1 .intro .main-intro .left .top-intro {
    padding: 2vh 0 0 0;
  }
  .section1 .intro .main-intro .left .top-intro h1 {
    font-size: 50px;
    line-height: 50px;
  }
  .section1 .intro .main-intro .left .top-intro h1 span {
    font-size: inherit;
  }
  .section1 .intro .main-intro .left .top-intro p {
    display: block;
    font-size: 0.9rem;
    padding: 5% 0;
    width: 80%;
  }
  .section1 .intro .main-intro .left .zoek-form {
    width: 80%;
  }
  .section1 .intro .main-intro .left .zoek-form .more-selection div button {
    padding: 10px 50px;
  }
  .section2 .content p {
    padding-bottom: 10%;
  }
  .section2 .content .categorielijn .lijn {
    width: 100%;
    height: 200px;
    background-image: url(../../assets/Vector6.svg);
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .section2 .content .categorielijn .categories {
    position: absolute;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    top: -30%;
  }
  .section2 .content .categorielijn .categories .categorie {
    width: 80px;
    height: 80px;
    border-radius: 90px;
  }
  .section2 .content .categorielijn .categories .categorie#categorie1 {
    margin-top: 20%;
  }
  .section2 .content .categorielijn .categories .categorie#categorie2 {
    margin-top: 55%;
  }
  .section2 .content .categorielijn .categories .categorie#categorie3 {
    margin-top: 130%;
  }
  .section2 .content .categorielijn .categories .categorie#categorie4 {
    margin-top: 30%;
  }
  .section2 .content .categorielijn .categories .categorie#categorie5 {
    margin-top: 20%;
  }
  .section2 .content .categorielijn .categories .categorie img {
    padding-top: 12px;
  }
  .section2 .content .categorielijn .categories .categorie span {
    font-size: 0.7rem;
  }
  .section2 .content .categorielijn .categories .categorie:hover img {
    -webkit-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
    width: 55%;
  }
  .section3 .content div.HW-cards .HW-card {
    height: 80%;
  }
  .section3 .content div.HW-cards .HW-card h3 {
    font-size: 20px;
  }
  .section3 .content div.HW-cards .HW-card p {
    font-size: 14px;
  }
  .section3 .content div.HW-cards .HW-card svg {
    width: 50px;
    height: 50px;
  }
  .bg-image.bg-image1 {
    bottom: 0%;
    padding-top: 45%;
  }
  .bg-image.bg-image2 {
    bottom: -1%;
    padding-top: 30%;
  }
  .bg-image.bg-image3 {
    top: 5%;
    padding-top: 80vh;
  }
  .bg-image.bg-image5 {
    top: -10%;
  }
  .bg-image.bg-image6 {
    bottom: -10%;
  }
}

@media screen and (min-width: 850px) {
  .section1 .intro .main-intro {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .section1 .intro .main-intro .left .top-intro {
    padding: 10vh 0 0 0;
  }
  .section1 .intro .main-intro .left .top-intro h1 {
    font-size: 2.5rem;
  }
  .section1 .intro .main-intro .left .top-intro p {
    display: block;
    font-size: 0.9rem;
    padding: 10px 0;
  }
  .section2 .content .categorielijn .categories {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .section2 .content .categorielijn .categories .categorie {
    width: 100px;
    height: 100px;
    border-radius: 90px;
  }
  .section2 .content .categorielijn .categories .categorie#categorie1 {
    margin-top: 25%;
  }
  .section2 .content .categorielijn .categories .categorie#categorie2 {
    margin-top: 30%;
  }
  .section2 .content .categorielijn .categories .categorie#categorie3 {
    margin-top: 110%;
  }
  .section2 .content .categorielijn .categories .categorie#categorie4 {
    margin-top: 10%;
  }
  .section2 .content .categorielijn .categories .categorie#categorie5 {
    margin-top: 30%;
  }
  .section2 .content .categorielijn .categories .categorie img {
    padding-top: 12px;
  }
  .section2 .content .categorielijn .categories .categorie span {
    font-size: 0.8rem;
  }
  .section2 .content .categorielijn .categories .categorie:hover img {
    width: 55%;
  }
  .section3 .content div.HW-cards .HW-card h3 {
    font-size: 20px;
  }
  .section3 .content div.HW-cards .HW-card p {
    font-size: 14px;
  }
  .section3 .content div.HW-cards .HW-card svg {
    width: 70px;
    height: 70px;
  }
  .bg-image.bg-image1 {
    bottom: 0%;
    padding-top: 45%;
  }
  .bg-image.bg-image2 {
    bottom: -1%;
    padding-top: 17%;
  }
  .bg-image.bg-image3 {
    top: 0%;
    padding-top: 90vh;
  }
  .bg-image.bg-image5 {
    top: -12%;
  }
  .bg-image.bg-image6 {
    bottom: -12%;
  }
}

@media screen and (min-width: 1010px) {
  .section1 .intro .main-intro {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .section1 .intro .main-intro .left .top-intro {
    padding: 10vh 0 0 0;
  }
  .section1 .intro .main-intro .left .top-intro h1 {
    font-size: 2.5rem;
  }
  .section1 .intro .main-intro .left .top-intro p {
    display: block;
    font-size: 0.9rem;
    padding: 10px 0;
  }
  .section1 .intro .main-intro .earth-drawing.right {
    background-position: top center;
  }
  .section2 .content .categorielijn .categories {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .section2 .content .categorielijn .categories .categorie {
    width: 130px;
    height: 130px;
    border-radius: 90px;
  }
  .section2 .content .categorielijn .categories .categorie#categorie1 {
    margin-top: 25%;
  }
  .section2 .content .categorielijn .categories .categorie#categorie2 {
    margin-top: 10%;
  }
  .section2 .content .categorielijn .categories .categorie#categorie3 {
    margin-top: 80%;
  }
  .section2 .content .categorielijn .categories .categorie#categorie4 {
    margin-top: 10%;
  }
  .section2 .content .categorielijn .categories .categorie#categorie5 {
    margin-top: 30%;
  }
  .section2 .content .categorielijn .categories .categorie img {
    padding-top: 12px;
  }
  .section2 .content .categorielijn .categories .categorie span {
    font-size: 0.9rem;
  }
  .section2 .content .categorielijn .categories .categorie:hover img {
    width: 55%;
  }
  .section3 .content div.HW-cards .HW-card h3 {
    font-size: 25px;
  }
  .section3 .content div.HW-cards .HW-card p {
    font-size: 16px;
  }
  .section3 .content div.HW-cards .HW-card svg {
    width: 100px;
    height: 100px;
  }
  .bg-image.bg-image1 {
    bottom: -30%;
    padding-top: 45%;
  }
  .bg-image.bg-image2 {
    bottom: -1%;
    padding-top: 17%;
  }
  .bg-image.bg-image3 {
    top: 0%;
    padding-top: 100vh;
  }
  .bg-image.bg-image5 {
    top: -15%;
  }
  .bg-image.bg-image6 {
    bottom: -15%;
  }
}

@media screen and (min-width: 1340px) {
  .section1 .intro .main-intro {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .section1 .intro .main-intro .left .top-intro {
    padding: 2vh 0 0 0;
  }
  .section1 .intro .main-intro .left .top-intro h1 {
    font-size: 70px;
    line-height: 70px;
    font-size: 60px;
  }
  .section1 .intro .main-intro .left .top-intro h1 span {
    font-size: inherit;
  }
  .section1 .intro .main-intro .left .top-intro p {
    display: block;
    font-size: 0.9rem;
    padding: 5% 0;
  }
  .section1 .intro .main-intro .earth-drawing.right {
    display: block;
    background-image: url(../../assets/hero-aardbol.svg);
    background-position: 50% 100%;
    background-size: 90%;
    background-repeat: no-repeat;
  }
  .section2 .content .categorielijn .categories {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .section2 .content .categorielijn .categories .categorie {
    width: 130px;
    height: 130px;
    border-radius: 90px;
  }
  .section2 .content .categorielijn .categories .categorie#categorie1 {
    margin-top: 30%;
  }
  .section2 .content .categorielijn .categories .categorie#categorie2 {
    margin-top: 1%;
  }
  .section2 .content .categorielijn .categories .categorie#categorie3 {
    margin-top: 70%;
  }
  .section2 .content .categorielijn .categories .categorie#categorie4 {
    margin-top: 0%;
  }
  .section2 .content .categorielijn .categories .categorie#categorie5 {
    margin-top: 25%;
  }
  .section2 .content .categorielijn .categories .categorie img {
    padding-top: 12px;
  }
  .section2 .content .categorielijn .categories .categorie span {
    font-size: 1rem;
  }
  .section2 .content .categorielijn .categories .categorie:hover img {
    width: 55%;
  }
  .bg-image.bg-image1 {
    bottom: -30%;
    padding-top: 45%;
  }
  .bg-image.bg-image2 {
    bottom: -1%;
    padding-top: 17%;
  }
  .bg-image.bg-image3 {
    top: 0%;
    padding-top: 110vh;
  }
  .bg-image.bg-image4 {
    top: 44%;
  }
  .bg-image.bg-image5 {
    top: -20%;
  }
  .bg-image.bg-image6 {
    bottom: -20%;
  }
}
/*# sourceMappingURL=home-page.component.css.map */